KEY_ACCESSTOKEN=KEY_ACCESSTOKEN
KEY_REFRESRHTOKEN=KEY_REFRESRHTOKEN
SECRET_KEY=SAKILA_API_AUTHENTICATION_SERVER_SECRET_KEY
VERSION=V1
TIME_EXPIRED=30000
DATABASE_CLIENT=mysql2
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_SAKILA_DB=sakila
DATABASE_USER_DB=user
BASE_URL=http://localhost:3333
